# springmvc-json-demo

./: pom.xml
src/main/java/com/xinlee/demo/controller/: UserController.java
src/main/java/com/xinlee/demo/pojo/: User.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.vm
